GET http://localhost:3001/api/notes

###
GET http://localhost:3001/api/notes/6667fe8256792068808991d8

###
DELETE http://localhost:3001/api/notes/666aee0fdc222b876f3300dc

###
POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjY2NzJlZmY1ODhlNjMzYzVhNDA4N2MwYSIsImlhdCI6MTcxODgxMDA0N30.Vqelua89QUQ6AevCbIhJVY3FhjKQUbgdqOy_2KvJWgw

{
    "content": "Use token again",
    "important": true,
    "userId": "6672eff588e633c5a4087c0a"
}

###
GET http://localhost:3001/api/users

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "root",
    "name": "Superuser",
    "password": "salainen"
}

### 
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "root",
    "password": "salainen"
}